<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p  {
            line-height: 20px;
            list-style: none;
            font-size: 2em;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Products Report - {{ today | date:"d/m/Y" }}</h1>
        </div>

        <div class="list-group">
            {% with filters=request.session.filter_dic %}
            {% for key, value in filters.items %}
            <span style="font-size: 1.15em"><b>{{key}}</b> : {{value}} <span style="color: white">******</span> </span>
            {% endfor %}
            {% endwith %}
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>name</th>
                <th>price</th>
                <th>brand_name</th>
                <th>short_description</th>
                <th>provider</th>
                <th>category</th>
                <th>sub_category</th>
                <th>created_by</th>
                <th>created_on</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>${{ product.price }}</td>
                    <td>{{ product.brand_name }}</td>
                    <td>{{ product.short_description }}</td>
                    <td>{{ product.provider }}</td>
                    <td>{{ product.category }}</td>
                    <td>{{ product.sub_category }}</td>
                    <td>{{ product.created_by }}</td>
                    <td>{{ product.created_on | date:"d/m/Y" }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>